# 2024-3MA-freecode-G09

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proswim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: index.html
app/src/main/java/com/example/proswim/: AlimentacaoFragment.java  CadastrarActivity.java  EntrarActivity.java  ExercicioAdapter.java  Exercise.java  ExerciseAdapter.java  HelperClass.java  HomeFragment.java  MainActivity.java  MentalidadeFragment.java  MobilidadeExercicioAdapter.java  MobilidadeFragment.java  PreparacaoFragment.java  TutoriaisExercicioAdapter.java  TutoriaisFragment.java  TutoriaisFragment.kt  WelcomeActivity.java
app/src/main/java/com/example/proswim/adapter/: VideoAdapter.kt
app/src/main/java/com/example/proswim/model/: Video.kt  VideoItem.kt
app/src/main/res/drawable/: background_button_intro.xml  baseline_person_pin_.xml  baseline_preparacao.xml  baseline_videocam.xml  borda.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_entrar.xml  activity_main.xml  activity_welcome.xml  card_video.xml  fragment_alimentacao.xml  fragment_home.xml  fragment_mentalidade.xml  fragment_mobilidade.xml  fragment_preparacao.xml  fragment_tutoriais.xml  video_item.xml
app/src/main/res/layout-large/: activity_welcome.xml
app/src/main/res/layout-normal/: activity_welcome.xml
app/src/main/res/layout-small/: activity_welcome.xml
app/src/main/res/layout-xlarge/: activity_welcome.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proswim/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
