plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-android'
}

android {
    namespace 'com.example.proswim'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.proswim"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"

        buildFeatures {
            viewBinding true
        }
    }

    dependencies {

        // Firebase Authentication
        implementation 'com.google.firebase:firebase-auth:21.0.1'
        // Firebase Realtime Database
        implementation 'com.google.firebase:firebase-database:20.0.5'
        //RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.3.1'
        //Biblioteca Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

        implementation("com.google.android.material:material:1.9.0")

        implementation 'androidx.recyclerview:recyclerview:1.2.1'

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
    }
}